<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>

    <ListView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:id="@+id/lv_menu"
        android:background="@color/transparency"
        android:dividerHeight="1dp"
        android:layout_gravity="start"
        />

</android.support.v4.widget.DrawerLayout>

<!--<RelativeLayout android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android" >-->
<!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/iv_emoji"-->
    <!--android:background="@color/lezhengling"-->
    <!--/>-->

<!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:id="@+id/tv_time"-->
    <!--android:layout_alignBottom="@id/iv_emoji"-->
    <!--android:hint="Text"-->
    <!--android:gravity="center"-->
    <!--android:textSize="30sp"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="@color/white"-->
    <!--android:background="@color/transparency"-->
    <!--/>-->

<!--</RelativeLayout>-->