<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparency"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListView android:layout_width="match_parent"
        android:id="@+id/lv_bt"
        android:layout_weight="4"
        android:layout_height="0dp"
        android:dividerHeight="1dp"
        android:divider="@color/white"
        />
    <Button
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Search"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/bt_search"
        />
    </LinearLayout>

